{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://esraa:esraa12@cluster0.cjtsdvi.mongodb.net/",
    "DatabaseName": "EgyptVoyageDb",
    "TouristsCollectionName": "Tourists",
    "HotelsCollectionName": "Hotels",
    "RestaurantsCollectionName": "Restaurants",
    "LandmarksCollectionName": "Landmarks",
    "ProgramsCollectionName": "Programs",
    "ReviewsCollectionName": "Reviews",
    "FavoriteListsCollectionName": "FavoriteLists"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVerySecureSecretKeyForEgyptVoyageProjectWith32CharactersMinimum!",
    "Issuer": "EgyptVoyageAPI",
    "Audience": "EgyptVoyageUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
